
//* -------- 💫 https://www.youtube.com/@Ruben-Linux 💫 -------- */
//* ............ Modules for waybar configuration .......... */
//* ----------- 👍 designed by: Ruben_&_Linux:~  👍 ------- */

{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "disk",
    "hyprland/mode",
    "hyprland/taskbar",
    "hyprland/scratchpad"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "bluetooth",
    "backlight",   
    "custom/weather",
//  "backlight/slider",
//  "keyboard-state",
//  "hyprland/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power"
  ],

  "hyprland/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
    "foot"
    ]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "hyprland/window": {
    "max-length": 128
  },

  "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
  },
  "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
  },

   "disk": {
    "format": " {used} of {total} GiB",
    "format-alt": " {percentage_used}%",
    "interval": 5,
    "path": "/"
  },
  
  "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": " ",
        "deactivated": " "
        }
  },

  "clock": {
        "on-click-right": "kitty -e tty-clock -cbu",
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d } "
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "custom/weather": {
    "exec": "~/.config/waybar/wittr.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 900
  },

  "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "on-click": "foot -e btop",
        "on-click-right": "",
        "tooltip": false
  },
  "memory": {
        "format": "  {used} of {total} GiB",
        "format-alt": "  {}%",
        "interval": 5,
        "on-click": "foot -e glances",
        "on-click-right": "foot -e htop"
  },

  "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
  },

  "bluetooth": {
        "format": "{icon}",
        "format-alt": "bluetooth: {status}",
        "on-click-right": "blueman-manager",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "tooltip-format": "{}"
  },

  "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
  },

  "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
  },

        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },

  "battery#bat2": {
        "bat": "BAT2"
  },

  "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
   },
   "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
   },
    
   "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "backlight/slider": {
       "min": 0,
       "max": 100,
       "orientation": "vertical",
       "device": "intel_backlight"
    },

    "custom/launcher": {
        "format":"  ",
        "icon-size": 22,
    	"on-click": "exec nwggrid -c 7 -is 70 -spacing 23",
    	"tooltip": false,
    },

    "custom/power": {
        "format" : " ⏻ ",
        "tooltip": false,
        "on-click-right": "pkill waybar && waybar &",
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu fi>
        "menu-actions": {
                "shutdown": "loginctl poweroff",
                "reboot": "loginctl reboot",
                "logout": "loginctl terminate-user $USER",
                "hibernate": "loginctl suspend"
        }
    },

    "hyprland/language": {
        "format-es": "[es]",
        "format-en": "[us]",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

	"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
    },
        "on-click": "pavucontrol"
    },
}
